# Oxygen_Studio

./: .gitignore  android-ndk-r10e  liquidfun-1.1.0  local.properties
app/: build.gradle
app/src/main/java/com/subrat/Oxygen/activities/: MainActivity.java  OxygenActivity.java
app/src/main/java/com/subrat/Oxygen/backendRoutines/: PhysicsEngine.java  UpdateObjectsInAThread.java
app/src/main/java/com/subrat/Oxygen/customviews/: OxygenView.java
app/src/main/java/com/subrat/Oxygen/engine/: Simulator.java
app/src/main/java/com/subrat/Oxygen/graphics/: FrameBuffer.java  GraphicsObjectBuilder.java  HadaGraphicsEngine.java  ObjectBuilder.java
app/src/main/java/com/subrat/Oxygen/graphics/object/: DrawableCircle.java  DrawableLine.java  DrawableObject.java  DrawableWaterParticle.java
app/src/main/java/com/subrat/Oxygen/hadaGraphicsEngine/: HadaGraphicsEngine.java
app/src/main/java/com/subrat/Oxygen/hadaPhysicsEngine/: HadaPhysicsEngine.java
app/src/main/java/com/subrat/Oxygen/interfaces/: CircleInterface.java  LineInterface.java  ParticleInterface.java
app/src/main/java/com/subrat/Oxygen/objects/: ObjectMapper.java
app/src/main/java/com/subrat/Oxygen/physics/: HadaPhysicsEngine.java  LiquidFunEngine.java  PhysicsManager.java  PhysicsObjectBuilder.java
app/src/main/java/com/subrat/Oxygen/simulation/: Simulator.java  SimulatorNew.java
app/src/main/java/com/subrat/Oxygen/utilities/: Configuration.java  DeviceSensorManager.java  MathUtils.java  ObjectMapper.java  ShakeDetector.java  ShapeDetector.java  Statistics.java
app/src/main/jni/: Application.mk
jni/: Application.mk
(+18 files in other folders)
