apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.subrat.Oxygen"
        minSdkVersion 14
        targetSdkVersion 22

        ndk {
            moduleName "MainActivity"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    task ndkBuild(type: Exec) {
       commandLine 'ndk-build', '-C', file('src/main').absolutePath
    }
}
